displayName: Auth Demo
type: middleware
iconPath: .assets/icon.png

import: github.com/JHK/auth-demo

summary: '[Demo] Perform Authentication Request'

testData:
  auth_target: http://host.docker.internal:8080/auth
  auth_cookie: login
  forward_header: X-Auth-Token
